<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangles</title>
    <style>
        div.v1{
            border: 5px blue dotted; border-radius: 5px; width: 500px; height: 250px; padding: 20px;
        }
        div.v2{
            border: 2px red dashed; border-radius: 5px; width: 400; height: 200px; padding: 20px;
        }
        div.v3{
            border: 4px pink solid; border-radius: 3px; width: 300; height: 150px; padding: 20px;
            text-align: center; font-size: x-large; justify-content: center; display: flex; align-items: center;
        }

    </style>
</head>
<body>
    <div class="v1">
        <div class="v2">
            <div class="v3">
                I am heavily packed <br>
                &lt;DIV&gt;
            </div>
        </div>
    </div>
</body>
</html>