<html>
<head>
    <title>Kế hoạch học tập</title>
    <style>
        h1{
            text-align: center;
            color: white;
            background-color: cyan;
            padding: 20px;
            font-weight: bold;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
        }

        .card {
            width: 300px;
            margin: 10px;
            border: 1px solid black;
            box-shadow: 5px 5px 10px gray;
        }

        .card-header {
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: rgb(40, 40, 255);
            padding: 10px;
        }

        .card-body {
            padding: 10px;
        }

        .card-body ul {
            list-style-type: none;
        }

        .card-body li {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Kế hoạch học tập của tôi</h1>
    <div class="container">
        <div class="card">
            <div class="card-header">Toán</div>
            <div class="card-body">
                <p>Rèn luyện tư duy Logic, cách giải quyết vấn đề, cố gắng đạt điểm cao</p>
                <p>Phương pháp học:</p>
                <ul>
                    <li>- Chủ động làm các bài tập từ cơ bản đến nâng cao</li>
                    <li>- Đọc tài liệu, làm các bài kiểm tra trên mạng</li>
                    <li>- Tham gia các hội nhóm chuyên về toán</li>
                    <li>- Giải các bài toán thực tế liên quan đến Toán</li>
                </ul>
                <p>Thời gian học: Mỗi ngày 3 tiếng</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Tiếng Anh</div>
            <div class="card-body">
                <p>Nâng cao khả năng đọc hiểu, nghe, nói và viết tiếng Anh</p>
                <p>Phương pháp học:</p>
                <ul>
                    <li>- Xem các video bài giảng về ngữ pháp và từ vựng</li>
                    <li>- Nghe các podcast, bài hát tiếng Anh</li>
                    <li>- Đọc các tài liệu tiếng anh về lập trình</li>
                    <li>- Tập viết email bằng tiếng Anh</li>
                    <li>- Luyện đề thi tiếng anh</li>
                </ul>
                <p>Thời gian học: Mỗi ngày hơn 1 tiếng</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Lập trình</div>
            <div class="card-body">
                <p>Học cách tạo ra các trang web và ứng dụng</p>
                <p>Phương pháp học:</p>
                <ul>
                    <li>- Học các ngôn ngữ lập trình như HTML, CSS, JavaScript, C++, Python, .v.v.</li>
                    <li>- Thực hành các dự án nhỏ </li>
                    <li>- Tham gia các cuộc thi về lập trình</li>
                    <li>- Tham gia các cộng đồng lập trình trên mạng</li>
                    <li>- Làm bài từ cơ bản đến nâng cao</li>
                </ul>
                <p>Thời gian học: Mỗi ngày 3 tiếng</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Communication</div>
            <div class="card-body">
                <p>- Phát triển kỹ năng giao tiếp xã hội trong cuộc sống và công việc</p>
                <p>Phương pháp học:</p>
                <ul>
                    <li>- Đọc các sách, bài viết trên mạng xã hội về giao tiếp.</li>
                    <li>- Xem các video nói về vấn đề giao tiếp ngoài xã hội và trong công việc</li>
                    <li>- Thực hành giao tiếp xã hội với các người khác, như gia đình, bạn bè, đồng nghiệp, khách hàng, .v.v.</li>
                    <li>- Nhận phản hồi và cải thiện kỹ năng giao tiếp xã hội của mình qua thời gian.</li>
                </ul>
                <p>Thời gian học: Mỗi ngày 30 phút</p>
            </div>
        </div>
    </div>
</body>
</html>
