<html>
<head>
    <title>Thông tin liên lạc của tôi</title>
    <style>
        /* Định dạng phần tiêu đề */
        h1 {
            text-align: center;
            color: white;
            background-color: navy;
            padding: 20px;
        }

        /* Định dạng phần nội dung */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            width: 500px;
            margin: 10px;
            border: 1px solid black;
            box-shadow: 5px 5px 10px gray;
        }

        .card-header {
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: teal;
            padding: 10px;
        }

        .card-body {
            padding: 10px;
        }

        .card-body img {
            width: 100%;
            height: auto;
        }

        .card-body p {
            text-align: justify;
        }

        .card-body a {
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Thông tin liên lạc của tôi</h1>
    <div class="container">
        <!-- Thẻ cho thông tin cá nhân -->
        <div class="card">
            <div class="card-header">Thông tin cá nhân</div>
            <div class="card-body">
                <img src="https://f10-zpcloud.zdn.vn/2124983192670657092/a1efb081c6c0129e4bd1.jpg" alt="Một hình ảnh đại diện của tôi">
                <p>Hi, mình là Nguyễn Đặng Đại Nam, sinh viên của trường Đại học Sư phạm Thành phố Hồ Chí Minh, ngành CNTT, lớp K49.CNTT.B với cố vấn học tập siu cute là Thầy Lương Trần Ngọc Khiết !.</p>
                <p>Bạn có thể liên lạc với mình qua gmail hoặc các mạng xã hội:</p>
                <a href="4901104094@student.hcmue.edu.vn">**********@gmail.com</a>
                <a href="https://www.facebook.com/nddainam.25/">Facebook</a>
                <a href="https://www.instagram.com/_nddn25/">Instagram</a>
                <a href="">Zalo: 0357587095</a>
            </div>
        </div>
    </div>
</body>
</html>
